In [6]:
import pandas as pd
import numpy as np
# import csv file
my_df = pd.read_csv('sample_data.csv')
my_df

       Name      HEX               RGB
0     White  #FFFFFF  rgb(100,100,100)
1    Silver  #C0C0C0     rgb(75,75,75)
2      Gray  #808080     rgb(50,50,50)
3     Black  #000000        rgb(0,0,0)
4       Red  #FF0000      rgb(100,0,0)
5    Maroon  #800000       rgb(50,0,0)
6    Yellow  #FFFF00    rgb(100,100,0)
7     Olive  #808000      rgb(50,50,0)
8      Lime  #00FF00      rgb(0,100,0)
9     Green  #008000       rgb(0,50,0)
10     Aqua  #00FFFF    rgb(0,100,100)
11     Teal  #008080      rgb(0,50,50)
12     Blue  #0000FF      rgb(0,0,100)
13     Navy  #000080       rgb(0,0,50)
14  Fuchsia  #FF00FF    rgb(100,0,100)
15   Purple  #800080      rgb(50,0,50)
16      NaN  #584858      rgb(45,3,23)

In [3]:
# Count distinct values - Descending Order
my_df['Name'].value_counts()

Name
White      1
Silver     1
Gray       1
Black      1
Red        1
Maroon     1
Yellow     1
Olive      1
Lime       1
Green      1
Aqua       1
Teal       1
Blue       1
Navy       1
Fuchsia    1
Purple     1
Name: count, dtype: int64

In [7]:
# Count distinct values - Ascending Order
my_df['HEX'].value_counts(ascending=True)

HEX
#FFFFFF    1
#C0C0C0    1
#808080    1
#000000    1
#FF0000    1
#800000    1
#FFFF00    1
#808000    1
#00FF00    1
#008000    1
#00FFFF    1
#008080    1
#0000FF    1
#000080    1
#FF00FF    1
#800080    1
#584858    1
Name: count, dtype: int64

In [9]:
# Names without NaN
my_df['Name'].value_counts()

Name
White      1
Silver     1
Gray       1
Black      1
Red        1
Maroon     1
Yellow     1
Olive      1
Lime       1
Green      1
Aqua       1
Teal       1
Blue       1
Navy       1
Fuchsia    1
Purple     1
Name: count, dtype: int64

In [11]:
# Names with NaN
my_df['Name'].value_counts(dropna=False)

Name
White      1
Silver     1
Gray       1
Black      1
Red        1
Maroon     1
Yellow     1
Olive      1
Lime       1
Green      1
Aqua       1
Teal       1
Blue       1
Navy       1
Fuchsia    1
Purple     1
NaN        1
Name: count, dtype: int64

In [13]:
# Get relative frequency - percentage
my_df['HEX'].value_counts(normalize=True)

HEX
#FFFFFF    0.058824
#C0C0C0    0.058824
#808080    0.058824
#000000    0.058824
#FF0000    0.058824
#800000    0.058824
#FFFF00    0.058824
#808000    0.058824
#00FF00    0.058824
#008000    0.058824
#00FFFF    0.058824
#008080    0.058824
#0000FF    0.058824
#000080    0.058824
#FF00FF    0.058824
#800080    0.058824
#584858    0.058824
Name: proportion, dtype: float64

In [14]:
# Get specific item count
my_df['Name'].value_counts()['White']

np.int64(1)

In [15]:
# Count Unique values - size
my_df.groupby('Name').size()

Name
Aqua       1
Black      1
Blue       1
Fuchsia    1
Gray       1
Green      1
Lime       1
Maroon     1
Navy       1
Olive      1
Purple     1
Red        1
Silver     1
Teal       1
White      1
Yellow     1
dtype: int64

In [16]:
# Count unique values - count
my_df.groupby('Name').count()

         HEX  RGB
Name
Aqua       1    1
Black      1    1
Blue       1    1
Fuchsia    1    1
Gray       1    1
Green      1    1
Lime       1    1
Maroon     1    1
Navy       1    1
Olive      1    1
Purple     1    1
Red        1    1
Silver     1    1
Teal       1    1
White      1    1
Yellow     1    1

In [21]:
# Get a count all columns across all columns
my_df.apply(pd.value_counts)

C:\Users\jainl\AppData\Local\Temp\ipykernel_21108\2750024924.py:2: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  my_df.apply(pd.value_counts)
C:\Users\jainl\AppData\Local\Temp\ipykernel_21108\2750024924.py:2: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  my_df.apply(pd.value_counts)
C:\Users\jainl\AppData\Local\Temp\ipykernel_21108\2750024924.py:2: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  my_df.apply(pd.value_counts)

                  Name  HEX  RGB
#000000            NaN  1.0  NaN
#000080            NaN  1.0  NaN
#0000FF            NaN  1.0  NaN
#008000            NaN  1.0  NaN
#008080            NaN  1.0  NaN
#00FF00            NaN  1.0  NaN
#00FFFF            NaN  1.0  NaN
#584858            NaN  1.0  NaN
#800000            NaN  1.0  NaN
#800080            NaN  1.0  NaN
#808000            NaN  1.0  NaN
#808080            NaN  1.0  NaN
#C0C0C0            NaN  1.0  NaN
#FF0000            NaN  1.0  NaN
#FF00FF            NaN  1.0  NaN
#FFFF00            NaN  1.0  NaN
#FFFFFF            NaN  1.0  NaN
Aqua               1.0  NaN  NaN
Black              1.0  NaN  NaN
Blue               1.0  NaN  NaN
Fuchsia            1.0  NaN  NaN
Gray               1.0  NaN  NaN
Green              1.0  NaN  NaN
Lime               1.0  NaN  NaN
Maroon             1.0  NaN  NaN
Navy               1.0  NaN  NaN
Olive              1.0  NaN  NaN
Purple             1.0  NaN  NaN
Red                1.0  NaN  NaN
Silver             1.0  NaN  NaN
Teal               1.0  NaN  NaN
White              1.0  NaN  NaN
Yellow             1.0  NaN  NaN
rgb(0,0,0)         NaN  NaN  1.0
rgb(0,0,100)       NaN  NaN  1.0
rgb(0,0,50)        NaN  NaN  1.0
rgb(0,100,0)       NaN  NaN  1.0
rgb(0,100,100)     NaN  NaN  1.0
rgb(0,50,0)        NaN  NaN  1.0
rgb(0,50,50)       NaN  NaN  1.0
rgb(100,0,0)       NaN  NaN  1.0
rgb(100,0,100)     NaN  NaN  1.0
rgb(100,100,0)     NaN  NaN  1.0
rgb(100,100,100)   NaN  NaN  1.0
rgb(45,3,23)       NaN  NaN  1.0
rgb(50,0,0)        NaN  NaN  1.0
rgb(50,0,50)       NaN  NaN  1.0
rgb(50,50,0)       NaN  NaN  1.0
rgb(50,50,50)      NaN  NaN  1.0
rgb(75,75,75)      NaN  NaN  1.0