In [3]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [8]:
my_data = randn(4,3) # Rows, Columns
my_rows = ["A","B","C","D"]
my_cols = ["Monday","Tuesday","Wednesday"]

In [12]:
 # Create dataframe
my_df = pd.DataFrame(my_data,my_rows,my_cols)
my_df

     Monday   Tuesday  Wednesday
A  0.160460 -0.927578  -0.415259
B  1.413567  0.577590   1.016594
C -3.114285 -0.808766  -0.309497
D -1.656401  1.309768   0.194256

In [15]:
# Import CSV file
my_data = pd.read_csv('sample_data.csv')
my_data

       Name      HEX               RGB
0     White  #FFFFFF  rgb(100,100,100)
1    Silver  #C0C0C0     rgb(75,75,75)
2      Gray  #808080     rgb(50,50,50)
3     Black  #000000        rgb(0,0,0)
4       Red  #FF0000      rgb(100,0,0)
5    Maroon  #800000       rgb(50,0,0)
6    Yellow  #FFFF00    rgb(100,100,0)
7     Olive  #808000      rgb(50,50,0)
8      Lime  #00FF00      rgb(0,100,0)
9     Green  #008000       rgb(0,50,0)
10     Aqua  #00FFFF    rgb(0,100,100)
11     Teal  #008080      rgb(0,50,50)
12     Blue  #0000FF      rgb(0,0,100)
13     Navy  #000080       rgb(0,0,50)
14  Fuchsia  #FF00FF    rgb(100,0,100)
15   Purple  #800080      rgb(50,0,50)

In [17]:
# Pull out rows
my_data.loc[0]

Name               White
HEX              #FFFFFF
RGB     rgb(100,100,100)
Name: 0, dtype: object

In [20]:
# Pull out multiple rows
my_data.loc[[0,5]]

     Name      HEX               RGB
0   White  #FFFFFF  rgb(100,100,100)
5  Maroon  #800000       rgb(50,0,0)

In [21]:
# Pull out a range
my_data.loc[2:8]

     Name      HEX             RGB
2    Gray  #808080   rgb(50,50,50)
3   Black  #000000      rgb(0,0,0)
4     Red  #FF0000    rgb(100,0,0)
5  Maroon  #800000     rgb(50,0,0)
6  Yellow  #FFFF00  rgb(100,100,0)
7   Olive  #808000    rgb(50,50,0)
8    Lime  #00FF00    rgb(0,100,0)